{
  "name": "openChat",
  "version": "1.0.0",
  "description": "opensource Chat app for desktop run in linux OS",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "save": "^2.4.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wogns3623/openChat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wogns3623/openChat/issues"
  },
  "homepage": "https://github.com/wogns3623/openChat#readme"
}
